{
  "name": "flexlayout-react",
  "version": "0.3.3",
  "description": "A multi-tab layout manager",
  "main": "lib/index.js",
  "types": "./declarations/index.d.ts",
  "scripts": {
    "demo": "webpack --config webpack.config.js",
    "test": "jasmine",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "tsc -p tsconfig2.json",
    "build:umd": "webpack --config webpack_build.config.js",
    "build:umd:min": "webpack -p --config webpack_build_min.config.js"
  },
  "author": "Caplin Systems Ltd",
  "repository": "https://github.com/caplin/FlexLayout",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "awesome-typescript-loader": "^5.2.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
